<!DOCTYPE html>
<html>
    <head>
        <title>First website</title>

        <style>
            .atc-button{
                background-color: rgb(255, 216, 20);
                color: black;
                height: 36px;
                width: 120px;
                border: none;
                border-radius: 18px;
                font-weight: bold;
            }
            
            .bn-button{
                background-color: rgb(255, 164, 28);
                height: 36px;
                width: 120px;
                border: none;
                border-radius: 18px;
                font-weight: bold;
                margin-left: 16px;
            }
            
            
            .text-p{
              color: rgb(0, 118, 0);
              font-weight: bold;  
            }
            
            .para-p{
                color: rgb(0, 0, 0);
                font-size: 30px;
                font-weight: bold;  
            }
            </style>
    </head>
    <body>
        
        
        <p>paragraph of text</p>
        <button>hello</button>
        <p>paragraph of text</p>
        <a href="https://www.youtube.com/" target="_blank">Link to youtube</a>
        <button>Aditya</button>
        <button>pizza</button>
        <p>Hello world!</p>
        <p>Today i went to the grocery store to buy some eggs and vegetables</p>
        
        
        
        <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=12011694830926722456&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9299379&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1">Back to amazon</a>
        
        
        <p class="para-p">Nike Black Running Shoes</p>
        <p class="text-p">$39-in stock.</p>
        <p>Free Delivery tomorrow.</p>
        <button class="atc-button">Add to cart</button>
        <button class="bn-button">Buy now</button>
    </body>
</html>






